{
  "formatVersion": 1,
  "duration": 50,
  "holdLastKeyframe": false,
  "nodeAnimations": {
    "Chest": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 17,
          "delta": {"x": 0.03084, "y": -0.03084, "z": 0, "w": 0.99905},
          "interpolationType": "smooth"
        },
        {
          "time": 25,
          "delta": {"x": -0.03084, "y": 0.03084, "z": 0, "w": 0.99905},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Neck2": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 17,
          "delta": {"x": 0.15395, "y": -0.22785, "z": -0.08574, "w": 0.95762},
          "interpolationType": "smooth"
        },
        {
          "time": 25,
          "delta": {"x": -0.05976, "y": 0.10999, "z": 0.0843, "w": 0.98855},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Tail1": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.15305, "y": 0.15305, "z": 0, "w": 0.9763},
          "interpolationType": "smooth"
        },
        {
          "time": 5,
          "delta": {"x": -0.18337, "y": 0.12243, "z": -0.0068, "w": 0.97537},
          "interpolationType": "smooth"
        },
        {
          "time": 25,
          "delta": {"x": -0.17446, "y": 0.23612, "z": 0.00144, "w": 0.95593},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Tail2": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.12279, "y": 0.12279, "z": 0, "w": 0.98481},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": -0.12228, "y": 0.06209, "z": -0.00955, "w": 0.99051},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": -0.00002, "y": 0.06169, "z": 0.00116, "w": 0.99809},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Tail3": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.15305, "y": 0.15305, "z": 0, "w": 0.9763},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": -0.18344, "y": 0.1219, "z": -0.00291, "w": 0.97544},
          "interpolationType": "smooth"
        },
        {
          "time": 35,
          "delta": {"x": -0.07712, "y": 0.13716, "z": -0.01002, "w": 0.98749},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Tail4": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.04362, "y": 0, "z": 0, "w": 0.99905},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": 0.04483, "y": -0.04333, "z": -0.00488, "w": 0.99804},
          "interpolationType": "smooth"
        },
        {
          "time": 40,
          "delta": {"x": 0.06554, "y": 0.04359, "z": -0.00152, "w": 0.9969},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Wing": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.39676, "y": 0.14834, "z": -0.30709, "w": 0.85222},
          "interpolationType": "smooth"
        },
        {
          "time": 5,
          "delta": {"x": -0.43793, "y": 0.04158, "z": -0.29238, "w": 0.84912},
          "interpolationType": "smooth"
        },
        {
          "time": 25,
          "delta": {"x": -0.22179, "y": 0.06767, "z": -0.2984, "w": 0.92584},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Wing2": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.27034, "y": -0.06899, "z": -0.12466, "w": 0.95216},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": 0.07767, "y": -0.08253, "z": -0.07071, "w": 0.99104},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": -0.08807, "y": -0.30957, "z": 0.04831, "w": 0.94556},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Wing3": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.03286, "y": 0.32001, "z": 0.18457, "w": 0.92868},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": 0.07857, "y": 0.30731, "z": 0.1763, "w": 0.93183},
          "interpolationType": "smooth"
        },
        {
          "time": 35,
          "delta": {"x": -0.00634, "y": 0.04376, "z": 0.051, "w": 0.99772},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Wing": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.39675, "y": -0.14834, "z": 0.3071, "w": 0.85222},
          "interpolationType": "smooth"
        },
        {
          "time": 5,
          "delta": {"x": -0.43792, "y": -0.04157, "z": 0.29239, "w": 0.84912},
          "interpolationType": "smooth"
        },
        {
          "time": 25,
          "delta": {"x": -0.22178, "y": -0.06767, "z": 0.29841, "w": 0.92584},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Wing2": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.27034, "y": 0.06899, "z": 0.12466, "w": 0.95216},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": 0.07767, "y": 0.08253, "z": 0.07071, "w": 0.99104},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": -0.08807, "y": 0.30957, "z": -0.04831, "w": 0.94556},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Wing3": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.03286, "y": -0.32001, "z": -0.18457, "w": 0.92868},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": 0.13089, "y": -0.31989, "z": -0.20217, "w": 0.91633},
          "interpolationType": "smooth"
        },
        {
          "time": 35,
          "delta": {"x": -0.00634, "y": -0.04376, "z": -0.05099, "w": 0.99772},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Head": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.30071, "y": 0, "z": 0, "w": 0.95372},
          "interpolationType": "smooth"
        },
        {
          "time": 17,
          "delta": {"x": -0.70059, "y": 0.01335, "z": -0.1152, "w": 0.70407},
          "interpolationType": "smooth"
        },
        {
          "time": 25,
          "delta": {"x": -0.45235, "y": 0.08613, "z": 0.19358, "w": 0.86631},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Neck": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.09229, "y": -0.0923, "z": 0, "w": 0.99144},
          "interpolationType": "smooth"
        },
        {
          "time": 17,
          "delta": {"x": 0.22245, "y": -0.263, "z": -0.04095, "w": 0.9379},
          "interpolationType": "smooth"
        },
        {
          "time": 25,
          "delta": {"x": 0.17987, "y": -0.21436, "z": 0.08367, "w": 0.9564},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Skin2": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [
        {
          "time": 0,
          "delta": {"x": 1, "y": 1, "z": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Skin3": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [
        {
          "time": 0,
          "delta": {"x": 1, "y": 1, "z": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Skin": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [
        {
          "time": 0,
          "delta": {"x": 1, "y": 1, "z": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Skin": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [
        {
          "time": 0,
          "delta": {"x": 1, "y": 1, "z": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Skin2": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [
        {
          "time": 0,
          "delta": {"x": 1, "y": 1, "z": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Skin3": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [
        {
          "time": 0,
          "delta": {"x": 1, "y": 1, "z": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Jaw": {
      "position": [],
      "orientation": [
        {
          "time": 10,
          "delta": {"x": 0.02181, "y": 0, "z": 0, "w": 0.99976},
          "interpolationType": "linear"
        },
        {
          "time": 26,
          "delta": {"x": 0.40275, "y": 0, "z": 0, "w": 0.91531},
          "interpolationType": "linear"
        },
        {
          "time": 44,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    }
  }
}