{
  "formatVersion": 1,
  "duration": 70,
  "holdLastKeyframe": false,
  "nodeAnimations": {
    "Neck2": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 13,
          "delta": {"x": 0.15305, "y": -0.15305, "z": 0, "w": 0.9763},
          "interpolationType": "smooth"
        },
        {
          "time": 23,
          "delta": {"x": -0.12279, "y": 0.12279, "z": 0, "w": 0.98481},
          "interpolationType": "smooth"
        },
        {
          "time": 33,
          "delta": {"x": -0.15305, "y": 0.15305, "z": 0, "w": 0.9763},
          "interpolationType": "smooth"
        },
        {
          "time": 43,
          "delta": {"x": -0.09841, "y": 0.09841, "z": 0, "w": 0.99027},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Chest": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": -0.03084, "y": 0.03084, "z": 0, "w": 0.99905},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": 0.03598, "y": -0.03598, "z": 0, "w": 0.9987},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Tail1": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.21263, "y": 0.21263, "z": 0, "w": 0.95372},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": -0.21263, "y": 0.21263, "z": 0, "w": 0.95372},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": -0.18301, "y": 0.18301, "z": 0, "w": 0.96593},
          "interpolationType": "smooth"
        },
        {
          "time": 45,
          "delta": {"x": -0.17804, "y": 0.17804, "z": 0, "w": 0.96778},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Tail3": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.06047, "y": 0.06062, "z": 0.00014, "w": 0.99633},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": -0.02968, "y": 0.02983, "z": 0.00015, "w": 0.99911},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": -0.12163, "y": 0.1218, "z": 0.00013, "w": 0.98507},
          "interpolationType": "smooth"
        },
        {
          "time": 35,
          "delta": {"x": -0.15691, "y": 0.15709, "z": 0.00013, "w": 0.97504},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Tail4": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.04362, "y": -0.00001, "z": 0.00001, "w": 0.99905},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": 0.08716, "y": -0.00003, "z": 0.00002, "w": 0.99619},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": 0.03635, "y": -0.00001, "z": 0.00001, "w": 0.99934},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Tail2": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.12279, "y": 0.12279, "z": 0, "w": 0.98481},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": -0.06163, "y": 0.06163, "z": 0, "w": 0.99619},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": -0.18301, "y": 0.18301, "z": 0, "w": 0.96593},
          "interpolationType": "smooth"
        },
        {
          "time": 40,
          "delta": {"x": -0.10248, "y": 0.10248, "z": 0, "w": 0.98944},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Wing": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.16516, "y": 0.06653, "z": -0.16402, "w": 0.97025},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": -0.26644, "y": 0.03567, "z": -0.24722, "w": 0.93092},
          "interpolationType": "smooth"
        },
        {
          "time": 25,
          "delta": {"x": -0.12403, "y": 0.28404, "z": -0.23787, "w": 0.92052},
          "interpolationType": "smooth"
        },
        {
          "time": 35,
          "delta": {"x": 0.03378, "y": -0.25661, "z": -0.12608, "w": 0.95766},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Wing2": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.16247, "y": 0.05548, "z": -0.09547, "w": 0.98052},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": 0.11293, "y": 0.04458, "z": -0.07672, "w": 0.98963},
          "interpolationType": "smooth"
        },
        {
          "time": 25,
          "delta": {"x": 0.20416, "y": 0.20495, "z": -0.31421, "w": 0.9042},
          "interpolationType": "smooth"
        },
        {
          "time": 35,
          "delta": {"x": -0.08716, "y": 0, "z": 0, "w": 0.99619},
          "interpolationType": "smooth"
        },
        {
          "time": 45,
          "delta": {"x": -0.04932, "y": -0.12158, "z": -0.00888, "w": 0.99132},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Wing3": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.1035, "y": -0.33014, "z": -0.21304, "w": 0.91373},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": 0.1049, "y": -0.25953, "z": -0.18399, "w": 0.94223},
          "interpolationType": "smooth"
        },
        {
          "time": 25,
          "delta": {"x": 0.05691, "y": -0.62684, "z": -0.4482, "w": 0.63478},
          "interpolationType": "smooth"
        },
        {
          "time": 35,
          "delta": {"x": 0.1424, "y": 0.35521, "z": 0.23009, "w": 0.89477},
          "interpolationType": "smooth"
        },
        {
          "time": 55,
          "delta": {"x": 0.10216, "y": -0.00143, "z": 0.0012, "w": 0.99477},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Wing": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.16516, "y": -0.06653, "z": 0.16402, "w": 0.97025},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": -0.26463, "y": -0.04726, "z": 0.20637, "w": 0.94082},
          "interpolationType": "smooth"
        },
        {
          "time": 25,
          "delta": {"x": -0.12403, "y": -0.28404, "z": 0.23787, "w": 0.92052},
          "interpolationType": "smooth"
        },
        {
          "time": 35,
          "delta": {"x": 0.03378, "y": 0.25661, "z": 0.12608, "w": 0.95766},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Wing2": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.16247, "y": -0.05548, "z": 0.09547, "w": 0.98052},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": 0.11293, "y": -0.04458, "z": 0.07672, "w": 0.98963},
          "interpolationType": "smooth"
        },
        {
          "time": 25,
          "delta": {"x": 0.20416, "y": -0.20495, "z": 0.31421, "w": 0.9042},
          "interpolationType": "smooth"
        },
        {
          "time": 35,
          "delta": {"x": -0.08716, "y": 0, "z": 0, "w": 0.99619},
          "interpolationType": "smooth"
        },
        {
          "time": 45,
          "delta": {"x": -0.04932, "y": 0.12158, "z": 0.00888, "w": 0.99132},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Wing3": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.06713, "y": 0.34299, "z": 0.23983, "w": 0.90572},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": 0.10805, "y": 0.27807, "z": 0.19444, "w": 0.93445},
          "interpolationType": "smooth"
        },
        {
          "time": 25,
          "delta": {"x": 0.06292, "y": 0.66181, "z": 0.4543, "w": 0.59301},
          "interpolationType": "smooth"
        },
        {
          "time": 35,
          "delta": {"x": 0.1424, "y": -0.35521, "z": -0.23009, "w": 0.89477},
          "interpolationType": "smooth"
        },
        {
          "time": 55,
          "delta": {"x": 0.10216, "y": 0.00143, "z": -0.0012, "w": 0.99477},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Head": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.17365, "y": 0, "z": 0, "w": 0.98481},
          "interpolationType": "smooth"
        },
        {
          "time": 16,
          "delta": {"x": -0.5, "y": 0, "z": 0, "w": 0.86603},
          "interpolationType": "smooth"
        },
        {
          "time": 26,
          "delta": {"x": -0.42262, "y": 0, "z": 0, "w": 0.90631},
          "interpolationType": "smooth"
        },
        {
          "time": 36,
          "delta": {"x": -0.5373, "y": 0, "z": 0, "w": 0.84339},
          "interpolationType": "smooth"
        },
        {
          "time": 46,
          "delta": {"x": -0.42262, "y": 0, "z": 0, "w": 0.90631},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Neck": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": -0.01543, "y": 0.01543, "z": 0, "w": 0.99976},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": -0.12279, "y": 0.12279, "z": 0, "w": 0.98481},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": 0.27534, "y": -0.27534, "z": 0, "w": 0.92107},
          "interpolationType": "smooth"
        },
        {
          "time": 40,
          "delta": {"x": 0.25148, "y": -0.25148, "z": 0, "w": 0.93462},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Skin": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [
        {
          "time": 0,
          "delta": {"x": 1, "y": 1, "z": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Skin": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [
        {
          "time": 0,
          "delta": {"x": 1, "y": 1, "z": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Skin2": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [
        {
          "time": 0,
          "delta": {"x": 1, "y": 1, "z": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Skin3": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [
        {
          "time": 0,
          "delta": {"x": 1, "y": 1, "z": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Skin2": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [
        {
          "time": 0,
          "delta": {"x": 1, "y": 1, "z": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Skin3": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [
        {
          "time": 0,
          "delta": {"x": 1, "y": 1, "z": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Jaw": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        },
        {
          "time": 21,
          "delta": {"x": 0.15212, "y": 0, "z": 0, "w": 0.98836},
          "interpolationType": "linear"
        },
        {
          "time": 45,
          "delta": {"x": 0.36244, "y": 0, "z": 0, "w": 0.93201},
          "interpolationType": "linear"
        },
        {
          "time": 67,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    }
  }
}