{
  "formatVersion": 1,
  "duration": 56,
  "holdLastKeyframe": false,
  "nodeAnimations": {
    "Pelvis": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 12, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 14,
          "delta": {"x": 0, "y": 22, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 28,
          "delta": {"x": 0, "y": 12, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 42,
          "delta": {"x": 0, "y": 22, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.03119, "y": -0.09194, "z": -0.00757, "w": 0.99525},
          "interpolationType": "smooth"
        },
        {
          "time": 14,
          "delta": {"x": 0.0923, "y": -0.0923, "z": 0, "w": 0.99144},
          "interpolationType": "smooth"
        },
        {
          "time": 28,
          "delta": {"x": 0.09194, "y": -0.03119, "z": 0.00757, "w": 0.99525},
          "interpolationType": "smooth"
        },
        {
          "time": 42,
          "delta": {"x": 0.0923, "y": -0.0923, "z": 0, "w": 0.99144},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Thigh": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 1.60301, "y": 0.6795, "z": -18.44784},
          "interpolationType": "smooth"
        },
        {
          "time": 28,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 42,
          "delta": {"x": 7.59398, "y": 7.13223, "z": -8.3835},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.48736, "y": -0.09739, "z": -0.00507, "w": 0.86774},
          "interpolationType": "smooth"
        },
        {
          "time": 28,
          "delta": {"x": 0.27684, "y": 0.26693, "z": -0.09182, "w": 0.91852},
          "interpolationType": "smooth"
        },
        {
          "time": 42,
          "delta": {"x": 0.35866, "y": 0.08671, "z": 0.03001, "w": 0.92895},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Foot": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.13564, "y": 0.05148, "z": -0.29539, "w": 0.9443},
          "interpolationType": "smooth"
        },
        {
          "time": 14,
          "delta": {"x": -0.13848, "y": 0.01417, "z": -0.39194, "w": 0.9094},
          "interpolationType": "smooth"
        },
        {
          "time": 28,
          "delta": {"x": -0.13872, "y": -0.01801, "z": -0.48527, "w": 0.8631},
          "interpolationType": "smooth"
        },
        {
          "time": 35,
          "delta": {"x": -0.13801, "y": 0.01076, "z": -0.40149, "w": 0.90534},
          "interpolationType": "smooth"
        },
        {
          "time": 42,
          "delta": {"x": -0.15603, "y": -0.09783, "z": -0.78331, "w": 0.59372},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Thigh": {
      "position": [
        {
          "time": 7,
          "delta": {"x": 6.19097, "y": 6.422, "z": -8.51424},
          "interpolationType": "smooth"
        },
        {
          "time": 21,
          "delta": {"x": 0.91024, "y": 1.37227, "z": -18.44784},
          "interpolationType": "smooth"
        },
        {
          "time": 49,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 7,
          "delta": {"x": 0.35941, "y": -0.08687, "z": -0.02823, "w": 0.9287},
          "interpolationType": "smooth"
        },
        {
          "time": 21,
          "delta": {"x": 0.48736, "y": 0.09739, "z": 0.00507, "w": 0.86774},
          "interpolationType": "smooth"
        },
        {
          "time": 49,
          "delta": {"x": 0.27817, "y": -0.26721, "z": 0.09527, "w": 0.91768},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Foot": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.13801, "y": -0.01076, "z": 0.40149, "w": 0.90534},
          "interpolationType": "smooth"
        },
        {
          "time": 7,
          "delta": {"x": -0.14359, "y": 0.08983, "z": 0.78669, "w": 0.59366},
          "interpolationType": "smooth"
        },
        {
          "time": 21,
          "delta": {"x": -0.13875, "y": -0.03249, "z": 0.37555, "w": 0.91578},
          "interpolationType": "smooth"
        },
        {
          "time": 28,
          "delta": {"x": -0.13497, "y": -0.05239, "z": 0.26328, "w": 0.95379},
          "interpolationType": "smooth"
        },
        {
          "time": 35,
          "delta": {"x": -0.13598, "y": -0.03942, "z": 0.31385, "w": 0.93886},
          "interpolationType": "smooth"
        },
        {
          "time": 49,
          "delta": {"x": -0.13872, "y": 0.01801, "z": 0.48527, "w": 0.8631},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Neck2": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.06047, "y": -0.00364, "z": 0.00391, "w": 0.99816},
          "interpolationType": "smooth"
        },
        {
          "time": 28,
          "delta": {"x": 0.03239, "y": 0.02915, "z": 0.00131, "w": 0.99905},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Chest": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.06401, "y": -0.1229, "z": -0.04544, "w": 0.98931},
          "interpolationType": "smooth"
        },
        {
          "time": 14,
          "delta": {"x": 0.05888, "y": -0.06426, "z": 0.04345, "w": 0.99525},
          "interpolationType": "smooth"
        },
        {
          "time": 28,
          "delta": {"x": 0.1229, "y": -0.06401, "z": 0.04544, "w": 0.98931},
          "interpolationType": "smooth"
        },
        {
          "time": 42,
          "delta": {"x": 0.06426, "y": -0.05888, "z": -0.04345, "w": 0.99525},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Tail1": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.11451, "y": 0.24596, "z": 0.02162, "w": 0.96225},
          "interpolationType": "smooth"
        },
        {
          "time": 28,
          "delta": {"x": -0.24051, "y": 0.12551, "z": 0.02179, "w": 0.96225},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Tail2": {
      "position": [],
      "orientation": [
        {
          "time": 21,
          "delta": {"x": -0.18047, "y": 0.0699, "z": 0.00682, "w": 0.98107},
          "interpolationType": "smooth"
        },
        {
          "time": 49,
          "delta": {"x": -0.05074, "y": 0.18573, "z": 0.01789, "w": 0.98113},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Tail3": {
      "position": [],
      "orientation": [
        {
          "time": 14,
          "delta": {"x": -0.26047, "y": 0.17117, "z": 0.01118, "w": 0.95012},
          "interpolationType": "smooth"
        },
        {
          "time": 42,
          "delta": {"x": -0.12759, "y": 0.28372, "z": 0.01093, "w": 0.95032},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Tail4": {
      "position": [],
      "orientation": [
        {
          "time": 7,
          "delta": {"x": -0.05107, "y": -0.07757, "z": -0.02956, "w": 0.99524},
          "interpolationType": "smooth"
        },
        {
          "time": 35,
          "delta": {"x": -0.03558, "y": 0.08445, "z": 0.03274, "w": 0.99525},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Skin2": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 13.348, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [
        {
          "time": 0,
          "delta": {"x": 1, "y": 0.75, "z": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Skin3": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 15.199, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [
        {
          "time": 0,
          "delta": {"x": 1, "y": 0.75, "z": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Skin3": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 15.199, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [
        {
          "time": 0,
          "delta": {"x": 1, "y": 0.75, "z": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Skin2": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 13.348, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [
        {
          "time": 0,
          "delta": {"x": 1, "y": 0.75, "z": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Skin": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 16, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [
        {
          "time": 0,
          "delta": {"x": 1, "y": 0.75, "z": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Skin": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 16, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [
        {
          "time": 0,
          "delta": {"x": 1, "y": 0.75, "z": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Wing": {
      "position": [],
      "orientation": [
        {
          "time": 21,
          "delta": {"x": -0.54439, "y": 0.14062, "z": -0.25437, "w": 0.78687},
          "interpolationType": "smooth"
        },
        {
          "time": 49,
          "delta": {"x": -0.55808, "y": 0.06836, "z": -0.3549, "w": 0.74694},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Wing": {
      "position": [],
      "orientation": [
        {
          "time": 21,
          "delta": {"x": -0.55808, "y": -0.06836, "z": 0.3549, "w": 0.74694},
          "interpolationType": "smooth"
        },
        {
          "time": 49,
          "delta": {"x": -0.54439, "y": -0.14062, "z": 0.25437, "w": 0.78687},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Wing3": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.3793, "y": 0, "z": 0, "w": 0.92527},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Wing3": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.3793, "y": 0, "z": 0, "w": 0.92527},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Wing2": {
      "position": [],
      "orientation": [
        {
          "time": 7,
          "delta": {"x": 0.47426, "y": -0.00128, "z": -0.16554, "w": 0.86468},
          "interpolationType": "smooth"
        },
        {
          "time": 21,
          "delta": {"x": 0.46658, "y": -0.039, "z": -0.18607, "w": 0.8638},
          "interpolationType": "smooth"
        },
        {
          "time": 35,
          "delta": {"x": 0.47426, "y": -0.00128, "z": -0.16554, "w": 0.86468},
          "interpolationType": "smooth"
        },
        {
          "time": 49,
          "delta": {"x": 0.46658, "y": -0.039, "z": -0.18607, "w": 0.8638},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Wing2": {
      "position": [],
      "orientation": [
        {
          "time": 7,
          "delta": {"x": 0.47426, "y": 0.00128, "z": 0.16554, "w": 0.86468},
          "interpolationType": "smooth"
        },
        {
          "time": 21,
          "delta": {"x": 0.46658, "y": 0.039, "z": 0.18607, "w": 0.8638},
          "interpolationType": "smooth"
        },
        {
          "time": 35,
          "delta": {"x": 0.47426, "y": 0.00128, "z": 0.16554, "w": 0.86468},
          "interpolationType": "smooth"
        },
        {
          "time": 49,
          "delta": {"x": 0.46658, "y": 0.039, "z": 0.18607, "w": 0.8638},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Neck": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.09374, "y": -0.02569, "z": 0.00616, "w": 0.99525},
          "interpolationType": "smooth"
        },
        {
          "time": 14,
          "delta": {"x": 0.0754, "y": -0.04498, "z": -0.04422, "w": 0.99516},
          "interpolationType": "smooth"
        },
        {
          "time": 28,
          "delta": {"x": 0.03132, "y": -0.09088, "z": -0.0156, "w": 0.99525},
          "interpolationType": "smooth"
        },
        {
          "time": 42,
          "delta": {"x": 0.0492, "y": -0.07114, "z": 0.03477, "w": 0.99564},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Head": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.42663, "y": 0.03927, "z": -0.01836, "w": 0.90338},
          "interpolationType": "smooth"
        },
        {
          "time": 14,
          "delta": {"x": -0.42262, "y": 0, "z": 0, "w": 0.90631},
          "interpolationType": "smooth"
        },
        {
          "time": 28,
          "delta": {"x": -0.42633, "y": -0.0375, "z": 0.02181, "w": 0.90353},
          "interpolationType": "smooth"
        },
        {
          "time": 42,
          "delta": {"x": -0.42262, "y": 0, "z": 0, "w": 0.90631},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Calf": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.42246, "y": -0.21808, "z": 0.42815, "w": 0.76854},
          "interpolationType": "smooth"
        },
        {
          "time": 14,
          "delta": {"x": -0.46, "y": -0.22689, "z": 0.40195, "w": 0.75852},
          "interpolationType": "smooth"
        },
        {
          "time": 28,
          "delta": {"x": -0.49257, "y": -0.2442, "z": 0.38822, "w": 0.73961},
          "interpolationType": "smooth"
        },
        {
          "time": 42,
          "delta": {"x": -0.76369, "y": -0.37336, "z": 0.21334, "w": 0.48153},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Calf": {
      "position": [],
      "orientation": [
        {
          "time": 7,
          "delta": {"x": -0.76347, "y": 0.37381, "z": -0.21337, "w": 0.48151},
          "interpolationType": "smooth"
        },
        {
          "time": 21,
          "delta": {"x": -0.42246, "y": 0.21808, "z": -0.42815, "w": 0.76854},
          "interpolationType": "smooth"
        },
        {
          "time": 35,
          "delta": {"x": -0.46, "y": 0.22689, "z": -0.40195, "w": 0.75852},
          "interpolationType": "smooth"
        },
        {
          "time": 49,
          "delta": {"x": -0.49284, "y": 0.24361, "z": -0.38814, "w": 0.73967},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    }
  }
}